# SQLite Database (local file)
DATABASE_URL=sqlite:///./agri.db


# Claude model ID (Bedrock)
MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0

# AWS Bedrock / Claude 3.5 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVETMU7Y7NQJCWIVE
AWS_SECRET_ACCESS_KEY=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


PINECONE_API_KEY=pcsk_8YStj_6SvDkr2oP1Q2Y8suEopVt4SYasYmE2xMUmYErtbpGbMonuHvsKdGAnLx4Cr7DUb

